function createMenuDict() {
  
  //IF DELETEING FROM THIS LIST:
  //    Make sure to update counting array in indexCounter.gs, and list in the spreadsheet (also found in main .gs)
  
  var map = {};
  map['soft baked egg bowl'] = 0;
  map['breakfast burrito'] = 0;
  map['bec breakfast'] = 0;
  map['avo egg'] = 0;
  map['banana almond'] = 0;
  map['gochujang noodle'] = 0;
  map['southwest bowl'] = 0;
  map['roasted vegetable'] = 0;
  map['hapa chicken'] = 0;
  map['green goddess'] = 0;
  map['curry quinoa'] = 0;
  map['avocado toast'] = 0;
  map['chipotle chicken sand'] = 0;
  map['super b.l.t.'] = 0;
  map['key lime'] = 0;
  map['coconut colada chia'] = 0;
  map['fruit and yogurt'] = 0;
  map['seasonal fruit'] = 0;
  map['banana date shake'] = 0;
  map['the works'] = 0;
  map['diy bagel'] = 0;
  map['cheesy popcorn'] = 0;
  map['healthy popcorn'] = 0;
  map['classic croissant'] = 0;
  map['toasted almond croissant'] = 0;
  map['chocolate croissant'] = 0;
  map['bran muffin'] = 0;
  map['cinnamon roll'] = 0;
  map['oatmeal cranberry'] = 0;
  map['chocolate chip cookie'] = 0;
  map['black forest ham'] = 0;
  map['drip'] = 0;
  map['cafe au lait'] = 0;
  map['pourover'] = 0;
  map['cappucino'] = 0;
  map['latte'] = 0;
  map['regular latte'] = 0;
  map['espresso'] = 0;
  map['americano'] = 0;
  map['hot chocolate'] = 0;
  map['macchiato'] = 0;
  map['gibraltar'] = 0;
  map['mocha'] = 0;
  map['chai latte'] = 0;
  map['cold brew'] = 0;
  map['kyoto cold brew'] = 0;
  map['honey almond latte'] = 0;
  map['matcha latte'] = 0;
  map['seasonal lemondate'] = 0;
  map['fresh-squeezed oj'] = 0;
  map['lev\'s '] = 0;
  map['iced tea'] = 0;
  map['red blossom tea'] = 0;
  map['red blossom herbal tea'] = 0;
  
  return map;
  
}
